{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "jest.setup.ts",
    "jest.preload.ts",
    ".next/types/**/*.ts",
    "types/**/*.d.ts",
    "middleware.ts",
    "next.config.ts",
    "playwright.config.ts",
    "playwright.remote.config.ts",
    "vitest.config.ts",
    "vitest.ci.config.ts",
    "vitest.setup.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "homematch-original-analysis",
    "v1-reference",
    "playwright-report",
    "test-results",
    "migrated_data"
  ]
}
